<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html5.ico" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <h1>Como usar os links em HTML</h1>
    <h2>Links Externos</h2>
    <p>Você pode acessar o meu <a href="https://github.com/juan51246" target="_blank"
            rel="Externos"><button>GitHub</button></a> repositório no GitHub
    </p>
    <h2>Usando links Internos</h2>
    <p>esta é a pagina sobre links, mas se voce quiser usar outra pagina, selecione os itens:</p>
    <a href="listas.html" target="_self"><button>Listas</button></a>
    <a href="herarquia de titulos.html" target="_self"><button>Hierarquia</button></a>
    <a href="simbolo de emoji.html" target="_self"><button>Emoji</button></a>
    <a href="Ferramentas.html" target="_self"><button>Ferramentas</button></a>
    <a href="formatação de texto.html" target="_self"><button>Formatação</button></a>

    <!--Caso esteja navegando em uma pagina e o index.html esteja em uma pasta e voce queira voltar ate a pagina anterior que esta em outro diretorio, é so usar o comando: ../arquivo.
    Este comando acessa uma pagina anterior-->

    <h2>Links para downloads</h2>
    <p>Nesse topico vai ser ensinado os links para downloas de arquivos em html</p>
    <p>Clique em um dos botoes para baixa o curriculo no formato desejado</p>
    <a href="download/Curriculo.pdf"><button>PDF</button></a>
    <a href="download/curriculo.zip"><button>ZIP</button></a>

</body>

</html>